#page-blocks-taskmanager-bm_report1 table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#page-content td, th{
	text-transform: capitalize;
  height: 50px;
}
#page-blocks-taskmanager-bm_report1 #page-content th, .table_data table th{
background: #e5e5e5 !important;  /* Old browsers */
background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 98%, #ffffff 98%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 98%,#ffffff 98%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 98%,#ffffff 98%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */
padding:10px;
color: #4a4a4a !important; padding:14px 10px !important;
}
.danger{
	background: #d16b5e; /* Old browsers */
background: -moz-linear-gradient(top, #d16b5e 0%, #d6887e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d16b5e 0%,#d6887e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d16b5e 0%,#d6887e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d16b5e', endColorstr='#d6887e',GradientType=0 ); /* IE6-9 */
color:#fff;
}
.no-danger{
	background: #e2a506; /* Old browsers */
background: -moz-linear-gradient(top, #e2a506 0%, #efc562 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #e2a506 0%,#efc562 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #e2a506 0%,#efc562 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a506', endColorstr='#efc562',GradientType=0 ); /* IE6-9 */;
color:#fff;
}
.table_data table, .incomp_t {
    width: 100%;
    table-layout: fixed;
}
table.incomp_t tbody td {
    padding: 8px;
}
table.incomp_t th {
    text-align: center;
}
.table_data table td {
    padding: 8px !important;
    font-size: 12px !important;
}
.table_data {
    margin-top: 52px;
  
}
.sidenav hr {
    margin-top: 0;
    margin-bottom: 0;
}
.sidenav {
    /*height: 100%;
    width: 250px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #68768e;
    overflow-x: hidden;
    padding-top: 20px;*/
    position: relative;
    top: 0;
    left: 0;
    background-color: #68768e;
    overflow-x: hidden;
    padding-top: 20px;
    margin-bottom: 15px;
    width:17%;
    float: left;
}

.main-container {
    width:80% !important;
    float: right;
}

hr {
    border: 1px solid #a7abb2!important;
}

i{
  font-size: 20px!important;
}

.sidenav ul{
	list-style:none; margin-left: 0;
}

.main-wrapper {
    position: relative;
}

.sidenav a {
  padding: 15px 8px 19px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
  text-decoration: none;
}
#page-content.row-fluid {
    max-width: 100%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}

.total_tasks {
    border: 1px solid #eee;
}

.total_tasks hr {
    border: 1px solid #eee!important;
}


.training li {
    list-style-type: none;
    padding-left: 18px;
    font-size: 16px;
}
ul.training {
    margin-left: 0;
    margin-bottom: 25px;
}
.total_tasks h3 {
    padding-left: 18px;
}
.table_data button {
    color: #fff !important;
}
/*nav.pagination-container 
{
 position: absolute!important;
}*/
.pagination>li {
margin-left: 19px!important; 
    display: table-cell !important;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
  margin-left: 10px !important;  
}
#course-program .pagination {
  float: none;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  margin-top: 32px;
} 
.pagination > .active > a
{
background-color: #68768e!important;
border-color: #68768e!important;
}
ul.pagination li a {
color: #333;
}
div#main, .main {
    font-size: 14px;
}
a{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;

}
.fa-check-square-o {
  position: relative;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}
span.fa-comment {
    position: relative;
    font-size: 27px;
    top: -10px;
    color: red;
    right: 0px;
}
span.num {
    position: relative;
    font-size: 14px;
    top: -15px;
    color: #fff;
    right: 21px;
    font-weight: bold;
}
.icon_header {
    color: #fff;
    font-size: 16px;
}
.icon_li {
  text-align: center;
    background: #798292;
    height: 55px;
    padding-top: 15px !important;
}
i.fa.fa-angle-down {
    float: right;
    margin-right: 10px;
}
ul.list-unstyled.components li a {
    color: white;
    text-decoration: none;
}

.red-button {
  background-color: red;
  color: #fff;
}
#page-content td, th {
  text-transform: initial!important;
}
label{
  display: :block;
}
textarea,input {
  width: 50%;
}
table {
  font-family: arial, sans-serif;

  border-collapse: collapse;

  width: 100%;
}

td, th {
    border: 1px solid #dddddd;

    text-align: center;
}

tr:nth-child(even) {

    background-color: #efefef;

}
th {
    font-size: 15px;
}
table th {
    background: #e5e5e5 !important;
    background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 98%, #ffffff 98%) !important;
    background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 98%,#ffffff 98%) !important;
    background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 98%,#ffffff 98%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */
    padding:10px;
    color: #4a4a4a !important;
}
.align-right.create {
    float: right;

    margin: 20px 0;
}
input.search {
    width: 43% !important;
    height: 30px !important;
    margin-top: 10px !important;
}
.navbar .nav>li>a {
    padding: 10px 10px !important;
    font-size: 12px !important;
}
.collapse {
    display: block !important;
}
#page-content td, th {
    width: 10%;
    padding: 10px;
}
.table-responsive
{
  width: 100%;
  margin-bottom: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row
{
  margin-left: 10px!important;
  margin-right: 0px!important;
}
div#calender {
    width: 96%;
    margin: 0 auto;
    height: 300px;
    background: #f4f4f4 none repeat scroll 0 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    padding: 4px 8px;
    margin-bottom: 10px;
}
.content ul li a
{
  color: #337ab7!important;
  padding: 7px 5px 0px 0px!important;
  font-size: 13px!important;
}
.content ul li
{
  list-style-type: disc!important;
  margin-left: 22px;
}
.container-fluid {
     padding-right: 0px !important; 
     padding-left: 0px !important;
}
.news_heading {
    height: 300px;
}
.fusion-page-title-captions {
    text-align: center;
    width: 100%;
    color: #fff;
     top: 30%;
    position: relative;
}

.news_Alert {
    height: 43px;
    font-size: 21px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid red;
    line-height: 2;
}

  .red-row
  {
    background: #d16b5e; /* Old browsers */
    background: -moz-linear-gradient(top, #d16b5e 0%, #d6887e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #d16b5e 0%,#d6887e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #d16b5e 0%,#d6887e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d16b5e', endColorstr='#d6887e',GradientType=0 ); /* IE6-9 */
    color:#fff;
  }
  .yellow-row
  {
    background: #e2a506; /* Old browsers */
    background: -moz-linear-gradient(top, #e2a506 0%, #efc562 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e2a506 0%,#efc562 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e2a506 0%,#efc562 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a506', endColorstr='#efc562',GradientType=0 ); /* IE6-9 */;
    color:#fff;
  }
  .green-row
  {
    background: #8ec63f; /* Old browsers */
    background: -moz-linear-gradient(top, #8ec63f 0%, #b8db87 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #8ec63f 0%,#b8db87 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #8ec63f 0%,#b8db87 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ec63f', endColorstr='#b8db87',GradientType=0 ); /* IE6-9 */;
    color:#fff;
  } 

  .error
  {
    color: red;
    font-weight: bold;
  }
  .search_bar
  {
    float: right;
    margin-bottom: 10px;
  }

  .columns {
    float: left;
    width: 50%;
    padding: 10px;
    height: auto;
}
 .sidediv {
    float: right;
    width: 50%;
}
.tasks_prog td, th
{
  padding: 10px;
}
#customers {
  border-collapse: collapse;
  width: 50%;
}

#customers td {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

div#show1 {
    margin-bottom: 10px;
}

td#existingcell {
    width: 50%;
}
td#potentialcell {
    width: 50%;
}
#addcontrols input {
    padding: 10px 15px 10px 15px !important;
}
#removecontrols input {
    padding: 10px 15px 10px 15px !important;
}
  .tasks_table {
    margin-top: 50px;
}
  select.groups {
    width: 400px;
    height: 40px;
    /*float: right;*/
   /* margin-left: 330px;*/
}

#e_group h4{
  text-align: center;
}

#add {
    padding: 10px 10px 10px 10px;
    color: #fff !important;
    width: 105px !important;
}
#remove {
    padding: 10px 10px 10px 10px;
    color: #fff !important;
    width: 105px !important;
}
.all_users {
    width: 25%;
    float: left;
}

#html-table1
{
  height: 95px;
  border-bottom: 1px solid whitesmoke;
}
span.jobs_title 
{
    margin-left: 22px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
}
.jobs_title a
{
    color: #21759b !important;
}
span.jobs_desc
{
  margin-left: 22px;
  font-size: 15px;
}
.jobs_desc p
{
  margin-left: 22px;
}
span.jobs_type
{
  margin-left: 22px;
  font-size: 15px;
}
span.jobs_category
{
  margin-left: 22px;
  font-size: 15px;
}
span.jobs_state
{
  margin-left: 22px;
  font-size: 15px;
}
span.jobs_status
{
  margin-left: 22px;
  font-size: 15px;
}
span.jobs_time
{
  margin-left: 22px;
  font-size: 15px;
}
.jobs_border img 
{
    margin-top: -54px;
}
.sort_order_data {
    float: right;
    margin-right: 10px;
}
.main_job {
    margin-top: 52px;
}
.icon_holder 
{
    font-size: 22px;
    float: right;
    margin-right: 20px;
}

.modal-dialog {
    width: 84%;
    margin-left: 48px;
}
.modal
{
  margin-left: 375px;
  height: 390px;
}
.modal-header .close {
    margin-top: -21px !important;
}
input.note-image-url.form-control.note-form-control.note-input.col-md-12 
{
    height: 28px;
}
select.country
{
  font-size: 13px;
    height: 39px !important;
}
select.status
{
  font-size: 13px;
    height: 39px !important;
}
input.note-image-input.form-control-file.note-form-control.note-input {
    height: 34px;
}
.note-editor.note-frame 
{
    border: 1px solid #a9a9a9;
    border-top: thin solid #a9a9a9 !important;
    border-right: thin solid #a9a9a9 !important;
    border-left: thin solid #a9a9a9 !important;
    border-bottom: thin solid #a9a9a9 !important;
}
 .form-control input[type="text"], .form-control input[type="date"] {
    height: 28px!important;
  }
.form-control {
    height: auto!important;
  }
.addfiles {
    border: 1px solid #eee;
    width: 55%;
  }
  .form-control label
  {
    display: :block;
    font-weight: 700;
  }

  input.days 
  {
    width: 150px;
  }

  div#group_table table td, div#group_table table th {
    padding: 15px;
    text-align: center;
}
  .master {
    margin: 20px;
    height: 35px !important;
}

@media screen and (max-width:991px){
  .sidenav{
    width: 23%;
  }
  .main-container {
    width: 74% !important;
  }
}
@media screen and (max-width: 568px){
  .sidenav {
    width: 28%;
}
.main-container {
    width: 70% !important;
    }
}
@media screen and (max-width:480px){
.sidenav {
    width: 97%;
}
.main-container {
    width: 100% !important;
    }
}
.red-row
  {
    padding: 15px;
    background: #d16b5e; /* Old browsers */
    background: -moz-linear-gradient(top, #d16b5e 0%, #d6887e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #d16b5e 0%,#d6887e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #d16b5e 0%,#d6887e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d16b5e', endColorstr='#d6887e',GradientType=0 ); /* IE6-9 */
    color:#fff;
  }
  .yellow-row
  {
    padding: 15px;
    background: #e2a506; /* Old browsers */
    background: -moz-linear-gradient(top, #e2a506 0%, #efc562 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e2a506 0%,#efc562 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e2a506 0%,#efc562 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a506', endColorstr='#efc562',GradientType=0 ); /* IE6-9 */;
    color:#fff;
  }
  .green-row
  {
    padding: 15px;
    background: #8ec63f; /* Old browsers */
    background: -moz-linear-gradient(top, #8ec63f 0%, #b8db87 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #8ec63f 0%,#b8db87 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #8ec63f 0%,#b8db87 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ec63f', endColorstr='#b8db87',GradientType=0 ); /* IE6-9 */;
    color:#fff;
  }
  .lightgreen-row
  {
    padding: 15px;
    background: #76F076; /* Old browsers */
    background: -moz-linear-gradient(top, #76F076 0%, #C5F4C5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #76F076 0%,#C5F4C5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #76F076 0%,#C5F4C5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76F076', endColorstr='#C5F4C5',GradientType=0 ); /* IE6-9 */;
    color:#fff;
  }

  label.date {
    width: 39%;
    float: right;
    margin-top: 5px;
}
#fitem_id_calendar_year{
  display: none;
}

